{
  "OwnerNumber": {
    "value": "34631898805"
  },
  "Prefix": {
    "value": "!"
  },
  "nameOwner": {
    "value": "UMxR-69"
  },
  "botName": {
    "value": "JIMMY-BOT"
  },
  "stickerAuthor": {
    "value": "{user} 👤\n{botname} [linktr.ee/gabalvsz] 🌐\n{time} 📅"
  },
  "stickerPack": {
    "value": "⚙️ Usuário:\n🤖 Criado por:\n🕒 Tempo:"
  },
  "NewsletterConfig": {
    "value": "120363317585508358@newsletter"
  },
  "subOwners": {
    "dono1": "",
    "dono2": "",
    "dono3": "",
    "dono4": "",
    "dono5": ""
  }
}
